DATABASE_USER="myuser"
DATABASE_PASSWORD="mypassword"
DATABASE_NAME="chatdb"

DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/chatdb?schema=public"
POSTGRES_USER=${DATABASE_USER}
POSTGRES_PASSWORD=${DATABASE_PASSWORD}
POSTGRES_DB=${DATABASE_NAME}

JWT_SECRET = "ef186542b0f159550521690041e88337c401ec30ad0738acab0e4b3b479f3fa1"